{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api-helpers/*": ["fetchers/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@lib/*": ["lib/*"],
      "@models/*": ["models/*"],
      "@redux/*": ["redux/*"],
      "@styles/*": ["styles/*"],

    }
  }
}