{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ctrl/*": ["controllers/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@fetch/*": ["helpers/fetch/*"],
      "@helpers/*": ["helpers/*"],
      "@lib/*": ["lib/*"],
      "@models/*": ["models/*"],
      "@redux/*": ["lib/redux/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
    }
  }
}
