{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@models/*": ["models/*"],
      "@redux/*": ["redux/*"],
      "@styles/*": ["styles/*"],

    }
  }
}